<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
	<title>Taiwan Public Transportation</title>

	<!-- Google fonts -->
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css">
	<link href="style.css" rel="stylesheet" type="text/css">

	<!-- D3.js -->
	<script src="https://d3js.org/d3.v6.min.js" charset="utf-8"></script>
	<script src="https://unpkg.com/d3-simple-slider"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
		crossorigin="anonymous"></script>

	<style>
		body {
			font-family: 'Open Sans', sans-serif;
			font-size: 11px;
			font-weight: 300;
			fill: #242424;
			text-align: center;
			text-shadow: 0 1px 0 #fff, 1px 0 0 #fff, -1px 0 0 #fff, 0 -1px 0 #fff;
			cursor: default;
		}

		.legend {
			font-family: 'Raleway', sans-serif;
			fill: #333333;
		}

		.tooltip {
			fill: #333333;
		}

		#yearSlider {
			height: 100px;
		}

		.sidebar {
			border: 1px solid #ccc;
			border-radius: 10px;
			padding: 20px;
			height: 100%;
			display: flex;
			flex-direction: column;
			box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.1);
		}

		.sidebar-footer {
			margin-top: auto;
		}
	</style>

</head>

<body>


	<div class="container-fluid">
		<div class="row mt-3">
			<div class="col-md-3">
				<div class="sidebar">
					<!-- 在這裡放置圖表控制相關的功能 -->
					<div>
						<img src="icon.png" alt="Icon" width="30" height="30"> <!-- 小圖案 -->
					</div>
					<div class="dropdown mt-3 ">
						<button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown"
							id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							下拉式選單
						</button>
						<div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
							<a class="dropdown-item" href="#">Option1</a>
							<a class="dropdown-item" href="#">Option2</a>
							<a class="dropdown-item" href="#">Option3</a>
						</div>
					</div>
					<div class="checklist mt-3">
						<div class="form-check">
							<input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1"
								value="Kaohsiung">
							<label class="form-check-label" for="flexRadioDefault1">
								City1
							</label>
						</div>
						<div class="form-check">
							<input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2"
								checked>
							<label class="form-check-label" for="flexRadioDefault2">
								City2
							</label>
						</div>
					</div>
					<div class="sidebar-footer">
						<div class="border rounded p-2">
							<p>Some introduction</p>
						</div>
					</div>
				</div>
			</div>
			<!-- 這裡放置雷達圖表 -->
			<div class="col-md-9">
				<div class="chart"></div>
				<div id="yearSlider"></div>
				<input id="yearValue" hidden></input>
				<div id="lineChart"></div>
			</div>
		</div>
	</div>

	<script src="script.js"></script>
</body>

</html>